<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:icon="@drawable/them"
        android:title="Thêm vào" />
    <item android:id="@+id/btnChangePass"
        android:icon="@drawable/change"
        android:title="Đổi mật khẩu" />
    <item android:id="@+id/btnLogout"
        android:icon="@drawable/out"
        android:title="Đăng xuất" />
</menu>