<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lamthuasm_duanmau.Activity.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.lamthuasm_duanmau.Activity.HomeFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.lamthuasm_duanmau.Activity.HomeFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_taotaikhoan"
        android:name="com.example.lamthuasm_duanmau.Activity.TaoTaiKhoanFragment"
        android:label="Tạo tài khoản"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_thongkedoanhthu"
        android:name="com.example.lamthuasm_duanmau.Activity.ThongKeDoanhThuFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_top10"
        android:name="com.example.lamthuasm_duanmau.Activity.ThongKeTop10Fragment"
        android:label="Thống Kê Top 10 Sách Mượn Nhiều Nhất"
        tools:layout="@layout/thongketop10_fragment" />
    <fragment
        android:id="@+id/nav_doimatkhau"
        android:name="com.example.lamthuasm_duanmau.Activity.DoiMatKhauADTTFragment"
        android:label="Đổi mật khẩu"
        tools:layout="@layout/layout_doimatkhau" />
    <fragment
        android:id="@+id/nav_thoat"
        android:name="com.example.lamthuasm_duanmau.Activity.DoiMatKhauADTTFragment"
        android:label="Đổi mật khẩu"
        tools:layout="@layout/layout_doimatkhau" />
</navigation>