<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@android:color/white"
    tools:context=".Activity.ListThongKeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:src="@drawable/diagram" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="SỐ LIỆU THÔNG KÊ"
        android:textAlignment="center"
        android:textColor="?attr/colorError"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvThongKeNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Hôm nay"
        android:layout_marginLeft="32dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvThongKeThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Tháng ngày"
        android:layout_marginLeft="32dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvThongKeNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Năm 2018:"
        android:layout_marginLeft="32dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>