<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp">

    <ImageView
        android:layout_marginLeft="100dp"
        android:background="@drawable/card"
        android:layout_width="200dp"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/btnThemSach"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"/>

    <CheckBox
        android:id="@+id/chkTraSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:minHeight="48dp"
        android:text="Đã trả sách ?" />
</RelativeLayout>