<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/tvGiaBia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/tvThanhTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh tien"
            android:textStyle="bold"
            android:gravity="center_vertical" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close" />
</RelativeLayout>
